# ConnectionWatcher

./: build.gradle
app/: build.gradle
app/ForFree/release/: app-ForFree-release.apk  output.json
app/ForPro/release/: app-ForPro-release.apk  output.json
app/src/ForFree/res/values/: strings.xml
app/src/ForFree/res/values-ja-rJP/: strings.xml
app/src/ForPro/: AndroidManifest.xml
app/src/ForPro/res/values/: strings.xml
app/src/ForPro/res/values-ja-rJP/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectionwatcher/: BluetoothReceiver.java  BootCompletedReceiver.java  ConnectionWatchService.java  MainActivity.java
app/src/main/res/drawable/: ic_bluetooth_searching_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_stat_conn.xml  ic_stat_new_message.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
