apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.connectionwatcher"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        ForFree {
            dimension "version"
            applicationId 'com.connectionwatcher.free'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '.Free'
        }
        ForPro {
            dimension "version"
            applicationId 'com.connectionwatcher.pro'
            versionCode 1
            versionName '1.0'
            versionNameSuffix '.Pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:design:28.0.0'
}
