<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:autoSizeTextType="uniform"
            android:text="@string/start_service"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numPicker"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:labelFor="@+id/textView3"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/labelSecond"
                android:textSize="12sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:elevation="0dp"
            android:gravity="start"
            android:text="@string/WatchConnection"
            android:textOff="@string/SwitchOff"
            android:textOn="@string/SwitchOn" />

    </LinearLayout>
</android.support.wear.widget.BoxInsetLayout>